@use "../../assets/styles/variables.scss" as *;

.genres-page {
  padding: 64px 0 120px 0;
  &__title {
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    margin: 0 0 64px 0;
    color: #ffffff;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 64px 40px;
    list-style: none;
    margin: 0;
    padding: 0;

    & li {
      min-height: 300px;
    }
  }

  &__card {
    cursor: pointer;
    min-height: 200px;
    background: linear-gradient(180deg, #ffffff, transparent);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 80px 0 rgba($color: #ffffff, $alpha: 0.3);

    &:hover {
      transform: translateY(-4px);
    }

    &-text {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      color: $color-white;
      background-color: #000000;
      text-align: center;
      padding: 22px 0;
    }
  }

  /* Movies-page */
  &__wrapper {
    text-align: center;
  }
  &__btn {
    padding: 0;
    margin: 0 0 64px 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 16px;

    & span {
      font-size: 48px;
      line-height: 56px;
      font-weight: 700;
      color: $color-white;
    }
  }

  &__movies-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 64px 40px;
    margin: 0 0 64px 0;
  }

  &__btn-more {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
